# ChurchApp

./: .dockerignore  .gitignore  ChurchApp.sln  ChurchApp.slnx  docker-compose.yml
Church.Context.SharedContext/Entities/: Entity.cs
Church.Context.SharedContext/UseCases/Contracts/: IAggregateRoot.cs  IResponse.cs  IResponseData.cs
Church.Context.SharedContext/ValueObjects/: Error.cs  Tracker.cs  ValueObject.cs
Church.Contexts.AdmContext/: Church.Contexts.AdmContext.csproj
Church.Contexts.AdmContext/Entities/: Newsletter.cs
Church.Contexts.AdmContext/UseCases/NewsletterUseCases/Create/Contracts/: IRepository.cs
Church.Contexts.AdmContext/UseCases/NewsletterUseCases/Delete/: IRepository.cs
Church.Contexts.AdmContext/UseCases/NewsletterUseCases/Get/Contracts/: IRepository.cs
Church.Contexts.AdmContext/UseCases/NewsletterUseCases/Modify/Contracts/: IRepository.cs
Church.Data.DataAccess/: ApplicationDbContext.cs  Church.Data.DataAccess.csproj
Church.Data.DataAccess/Mapping/: NewsletterMap.cs
ChurchAPI/: ChurchAPI.csproj  ChurchAPI.http  Program.cs
ChurchAPI/Properties/: launchSettings.json
src/ChurchApp.API/: ChurchApp.API.csproj  ChurchApp.API.http  Program.cs  appsettings.Development.json
src/ChurchApp.Application/: Class1.cs
src/ChurchApp.Domain/: Class1.cs
src/ChurchApp.Domain/Entities/: Asset.cs  AssetCategory.cs  BoardHistory.cs  BoardMemberHistory.cs  Congregation.cs  CongregationLeaderHistory.cs  Member.cs  MonthlyBulletinEven.cs  User.cs
src/ChurchApp.Domain/Enums/: AssetCondition.cs  AssetStatus.cs  (+3 more)
src/ChurchApp.Infrastructure/: ChurchApp.Infrastructure.csproj  Class1.cs
tests/ChurchApp.Tests/: UnitTest1.cs
(+12 files in other folders)
