<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Church.Context.SharedContext\Church.Contexts.SharedContext.csproj" />
    <ProjectReference Include="..\Church.Contexts.AdmContext\Church.Contexts.AdmContext.csproj" />
    <ProjectReference Include="..\Church.Contexts.MemberContext\Church.Contexts.MemberContext.csproj" />
    <ProjectReference Include="..\Church.Contexts.PersonContext\Church.Contexts.PersonContext.csproj" />
  </ItemGroup>

</Project>
